PHP_ADMIN_REPLICAS=1
PHP_ADMIN_PORT=1000
PHP_ADMIN_HOST=mysql-db
PHP_ADMIN_ARBITRARY=1

MYSQL_REPLICAS=1
MYSQL_PORT=3306
MYSQL_PASSWORD=thispasswordisnotsafe
MYSQL_USERNAME=root
MYSQL_HOST=lib-mysql
MYSQL_DB_NAME=libdb

NGINX_PORT=80
PHP_EXPOSE_PORT=9000

SECRET_KEY=Q1HZvfviDxpmI617GG6wB2AhK60IDEbFoWBSvpCFOuLcu5iJ1kzObCcav7ut2fkje2rkjKykNoy76c2805afFkqW6VqBiQAD
SERVER_NAME=localserver